#!/bin/bash

set -e

if [[ ! -f initialized ]]; then
    echo pass
    sudo yum install -y xrdp git golang @Mate
    ln -sf /usr/bin/mate-session ~/.xsession
    sudo systemctl enable --now xrdp
    gsettings set org.mate.screensaver lock-enabled false
else
    echo Jumphost already initialized, skipping...
fi

if [[ ! -d minica ]]; then
    git clone https://github.com/jsha/minica.git
    cd minica/
    go build
    sudo mv minica /usr/local/bin
    cd ~
    minica -domains hcp_domains -ip-addresses hcp_ips -ca-cert certfile -ca-key keyfile
else
    echo Skipping CA certificate setup
fi

touch initialized
echo Finished initializing jumphost